# lwj-demo

./: README.md  basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwj/lwj_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwj/lwj_demo/: AppLoadSplashActivity.kt  MainActivity.kt  ModularizationApp.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_app_load_splash.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwj/lwj_demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lwj/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/lwj/common/base/: BaseActivity.kt  BaseApplication.kt  BaseAvtivity.kt  BaseFragment.kt
common/src/main/java/com/lwj/common/ktx/: ActivityKtx.kt
common/src/test/java/com/lwj/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lwj-module-home/: build.gradle
lwj-module-home-api/: build.gradle
lwj-module-home-api/src/main/: AndroidManifest.xml
lwj-module-home/src/androidTest/java/com/lwj/lwj_module_home/: ExampleInstrumentedTest.kt
lwj-module-home/src/main/: AndroidManifest.xml
lwj-module-home/src/main/java/com/lwj/lwj_module_home/: HomeMainActivity.kt
lwj-module-home/src/main/java/com/lwj/lwj_module_home/service/: HomeARouterTable.api
lwj-module-home/src/main/java/com/lwj/lwj_module_home/ui/main/home/: HomeMainFragment.kt
lwj-module-home/src/main/java/com/lwj/lwj_module_home/ui/main/mine/: HomeMineFragment.kt
lwj-module-home/src/main/res/layout/: activity_home_main.xml  fragment_home_home.xml  fragment_home_mine.xml
lwj-module-home/src/main/res/menu/: item_home_navigation.xml  menu_home_navigation_bottom.xml
lwj-module-home/src/main/res/navigation/: nav_graph.xml
lwj-module-home/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
lwj-module-home/src/test/java/com/lwj/lwj_module_home/: ExampleUnitTest.kt
service/src/androidTest/java/com/lwj/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/test/java/com/lwj/service/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/lwj/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/debug/: AndroidManifest.xml
splash/src/test/java/com/lwj/splash/: ExampleUnitTest.kt
