// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        //region navigation插件对应依赖配置
        //为了能使用navigation插件 eg: android闭包下的databinding enabled属性设为true
        def nav_version = "2.3.5"
        //include classpath
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //endregion



    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}