//ext{} : 扩展块
ext {


    //大纲3.7
    isRelease = true //false:产品测试期间，未上线作为Lib组件存在， true:产品正式上线，作为application存在

    /*
    url = [
            //测试期间服务器地址
            "debug" : "https://192.188.22.99/debug",
            //正式发布及运行期间服务器地址
            "release" : "https://192.188.22.99/release"
    ]

     */

    signingConfig = [
            signFile     : '../app/moduledemo.jks',
            storePassword: '123456',
            keyAlias     : 'moduledemo',
            keyPassword  : '123456'
    ]

    //大纲4.0.2
    androidId = [
            applicationId    : "com.lwx.lwj_demo",
            //moduleAppId_splash : "com.lwj.module_spalsh",
            moduleAppId_login: "com.lwj.module_login",
            moduleAppId_home: "com.lwj.module_home",

            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionName      : '1.0',
            versionCode      : 1,

            testInstrumentationRunner :"androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles :"consumer-rules.pro"
    ]



    //region
    depsCommon = [
            //region 一、android自带的依赖
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            // 1、kotlin语言依赖
            core: 'androidx.core:core-ktx:1.6.0-alpha03',
            appcompatx: 'androidx.appcompat:appcompat:1.1.0',
            material: 'com.google.android.material:material:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit: 'junit:junit:4.+',
            testjunit: 'androidx.test.ext:junit:1.1.1',
            testespresso: 'androidx.test.espresso:espresso-core:3.2.0',
            //endregion

            //koin注解框架
            koin: "org.koin:koin-android:2.2.2",


            //region 二、ARouter框架
            arouterApi: 'com.alibaba:arouter-api:1.5.1'

            //endregion


            //region 二、kotlin协程 最新版本可github上搜索kotlinx.coroutines -> Releases

            //endregion
    ]
    //endregion

    alibabaArouterCompiler = [
            arouter: 'com.alibaba:arouter-compiler:1.5.1'
    ]

    depsSplash = [

    ]

    attachs = [


            common: ":common",
            home: ":lwj-module-home",
            home_api: ":lwj-module-home-api"

    ]


}

