<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_bottom_home" android:title="@string/home_nav_bottom_str_mine" android:icon="@mipmap/icon_home_bottom_main"/>
    <item android:id="@+id/navigation_bottom_mine" android:title="@string/home_nav_bottom_str_homepage" android:icon="@mipmap/icon_home_bottom_user"/>
</menu>