apply from: '../basic.gradle'

if(isRelease){
    apply plugin: 'com.android.library'
    //不能独立运行
}else{
    apply plugin: 'com.android.application'
    //能独立运行
}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        //如果是集成化模式不能有applicationId
        if(!isRelease) {
            //组件化模式能独立运行才能有applicationId
            applicationId androidId.moduleAppId_splash
            println("test - androidId.moduleAppId_splash" + androidId.moduleAppId_splash)
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(attachs.common)
    depsSplash.each{k,v -> implementation v}

}